# Nom de l'application
APP_NAME="Proaxive Lite"
# Environnement (optionnel)
APP_ENV=local
# URL de l'application (avec https:// si activé)
APP_URL=http://monproaxive.org
APP_AUTHOR=SynexoLabs
# Chemin vers le dossier du thème admin
APP_ADMIN_THEME=/assets/styles/admin-default
APP_ROOT_PUBLIC=
APP_DEBUG=
APP_DEBUG_PHP=
# Activer les URLs pour le local (development)
# "true" pour activer le mod local (ex: serveur interne de PHP)
APP_ROUTER_LOCAL=
# Config PDF wkhtmltopdf
# "true" pour une configuration sous Windows (WampServer)
PDF_WKHTMLTOPDF_WIN=
# Chemin du fichier binaire de WkhtmlToPdf
PDF_WKHTMLTOPDF_PATH=vendor/bin/wkhtmltopdf
# Identifiant pour la base de données
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# CONFIGURATION EMAIL
# 'mailjet' pour utiliser avec les services de Mailjet / 'swiftmailer' pour utiliser SwiftMailer (SMTP personnal)
MAIL_TITLE_FROM="Mon Entreprise - Votre suivi en ligne"
MAIL_SERVICE=swiftmailer
MAIL_ADDRESS=
MAIL_DRIVER=smtp
MAIL_HOST=
# 25 or 587 or 465 for Mailjet / 1025 for Maildev
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
# Réservé aux services Mailjet
# NE PAS UTILISER POUR LE MOMENT
MAILJET_PUBLICKEY=
MAILJET_PRIVATEKEY=
MAILJET_USERNAME=
MAILJET_PASSWORD=